:root {
	/* main background */
	--very-dark-blue: hsl(233, 47%, 7%);

	/* card background */
	--dark-desaturated-blue: hsl(244, 38%, 16%);

	/* accent */
	--soft-violet: hsl(277, 64%, 61%);

	/* main heading, stats */
	--white: hsl(0, 0%, 100%);

	/* main paragraph */
	--slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);

	/* stat headings */
	--slightly-transperent-white-h: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-size: 15px;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--very-dark-blue);
	color: var(--white);
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--dark-desaturated-blue);
	margin: 20px;
	max-width: 1200px;
	overflow: hidden;
	border-radius: 10px;
	text-align: center;
}

.card__image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	background-color: var(--soft-violet);
}

.image-container__image-mobile {
	width: 100%;
	opacity: 0.5;
}

.image-container__image-desktop {
	display: none;
}

.card__content {
	padding: 25px;
}

.content__title {
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 1.9em;
}

.title--purple {
	color: var(--soft-violet);
}

.content__description {
	font-family: 'Lexend Deca', sans-serif;
	font-weight: 400;
	font-size: 1.05em;
	color: var(--slightly-transparent-white-p);
	line-height: 1.7em;
	padding: 25px 0;
}

.card__info {
	display: flex;
	flex-direction: column;
}

.info__companies,
.info__templates,
.info__queries {
	padding: 15px 0;
}

.companies__title,
.templates__title,
.queries__title {
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 1.6em;
}

.companies__description,
.templates__description,
.queries__description {
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	letter-spacing: 0.2em;
	font-size: 0.75em;
	color: var(--slightly-transparent-white-p);
	padding-top: 5px;
	text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
	.card {
		flex-direction: row-reverse;
		text-align: left;
		max-height: 500px;
	}

	.card__image-container {
		width: 600px;
	}

	.image-container__image-mobile {
		display: none;
	}

	.image-container__image-desktop {
		display: block;
		width: 100%;
		height: 100%;
		opacity: 0.5;
	}

	.card__content {
		width: 600px;
		height: 100% !important;
		padding: 70px;
	}

	.card__info {
		flex-direction: row;
		margin-top: 50px;
		justify-content: space-between;
	}
}
